<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3d354e1-c9a9-4b50-b68c-09ba9f268408" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GraphCaller/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e85a1b7-78fa-4547-beb0-83f946539b42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GraphCaller/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3b44796-03ed-4824-b792-36159c58bf35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GraphCaller/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75f7f6b0-86c1-40fe-9274-39c2a088af4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GraphCaller/Service1/mex" />
    <MetadataFile FileName="GraphCaller.xsd" MetadataType="Schema" ID="90b20e98-a219-4beb-bb44-224b34705fbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GraphCaller/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e44a06e5-f231-4387-bdab-bcfb93e93e9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GraphCaller/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>